#div_titre {
    position: absolute;
    display: grid;
    width: 25%;
    left: 37.5%;
    top: 0%;
    z-index: 999;
}

#titre {
    grid-row: 1;
    grid-column: 1;
    text-align: center;
    font-size: 32px;
    font-family: Serif;
    border: 2px solid red;
}

#section_parametrage {
    position: absolute;
    display: grid;
    width: 100%;
    left: 0%;
    height: 20%;
    top: 10%;
    z-index: 999;
    background-color: orange;
    
}

#slider_year {
    grid-row: 1;
    grid-column-start: 1;
    grid-column-end: 3;
    color: white;
}

#div_dropdown_continent {
    grid-row: 2;
    grid-column: 1;
    width: 80%;
    padding-left: 10%;
}

#div_dropdown_pays {
    grid-row: 2;
    grid-column: 2;
    width: 80%;
    padding-left: 10%;
}

.rc-slider-mark-text{
    color: white;
    font-size: 20px;
}
.rc-slider-handle {
    border: 2px solid black;
    background-color: black;
}
.rc-slider-handle-dragging.rc-slider-handle-dragging.rc-slider-handle-dragging {
    border-color: black;
    box-shadow: 0 0 0 5px black;
}
.rc-slider-handle-click-focused:focus {
    border-color: black;
    box-shadow: unset;
}
.rc-slider-handle:hover {
    border-color: black;
}
.rc-slider-track {
    background-color: black;
}




/* GRAPHS */
#section_graph {
    display: flex;
    position: absolute;
    top: 30%;
    width: 100%;
}


